<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.3.4</Version>
    <AssemblyTitle>PlayerManager</AssemblyTitle>
    <Company></Company>
    <Product>PlayerManager</Product>
    <Copyright>Copyright © hufang360 2022</Copyright>
    <!-- extras for nuget -->
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>hufang360</Authors>
    <Description>导出/备份/恢复玩家存档，查看玩家背包。</Description>
    <PackageId>PlayerManager</PackageId>
    <AssemblyName>PlayerManager</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;MSB3270</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>

</Project>
