# TShockPlayerManager

PlayerManager/: PlayerManager.csproj
